# paf-hackathon

./: .gitignore  README.md  docker-compose.yml  flow.txt  run-docker.sh  run-local-dev.sh  run-local.sh
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/gritlab/paf_hackathon/: CacheConfig.java  PafHackathonApplication.java
backend/src/main/java/com/gritlab/paf_hackathon/config/: DatabaseInitializer.java  JacksonConfig.java  MongoAuditingConfig.java
backend/src/main/java/com/gritlab/paf_hackathon/controller/: BetsController.java  MatchController.java  PlayerController.java
backend/src/main/java/com/gritlab/paf_hackathon/dto/: BetSelectionRequest.java  CombinationBetRequest.java  ErrorResponse.java  PlayerRequest.java  SeedMatchDto.java  SingleBetRequest.java  TransactionResponse.java
backend/src/main/java/com/gritlab/paf_hackathon/exception/: GlobalExceptionHandler.java  PlayerAlreadyExistsException.java  PlayerNotFoundException.java
backend/src/main/java/com/gritlab/paf_hackathon/matches/: Match.java  MatchController.java  MatchFinishedEvent.java  MatchRepository.java  MatchScheduler.java  MatchStatus.java  Outcome.java  SeedMatchDto.java
backend/src/main/java/com/gritlab/paf_hackathon/model/: Bet.java  BetSelection.java  BetStatus.java  BetType.java  Bets.java  Error.java  Match.java  MatchFinishedEvent.java  MatchStatus.java  Matches.java  Outcome.java  Player.java  Players.java  Transaction.java
backend/src/main/java/com/gritlab/paf_hackathon/repository/: BetsRepository.java  MatchRepository.java  MatchesRepository.java  PlayersRepository.java  TransactionsRepository.java
backend/src/main/java/com/gritlab/paf_hackathon/scheduler/: MatchScheduler.java
backend/src/main/java/com/gritlab/paf_hackathon/service/: PlayerService.java
backend/src/main/resources/: application.properties  football_matches.json
backend/src/test/java/com/gritlab/paf_hackathon/: PafHackathonApplicationTests.java
frontend/: Dockerfile  openapi.yaml
src/main/java/com/gritlab/paf_hackathon/: PafHackathonApplication.java
src/main/resources/: application.properties
