spring.application.name=paf-hackathon

# MongoDB configuration
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=paf_hackathon

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka producer idempotency
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3

# Custom topic name
match.finished.topic=match-finished-events
